providers:
  file:
    filename: /esi-configuration.yml
    watch: true

api:
  dashboard: true
  debug: true
  insecure: true

pilot:
  token: 12926953-a7d1-4223-a092-d7dd95a91fa3

experimental:
  localPlugins:
    mesi:
      moduleName: github.com/crazy-goat/go-mesi

log:
  level: DEBUG

accessLog: {}